{
  "name": "grafana-export",
  "version": "0.1.0+grafana-6.1.6",
  "main": "index.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rm -f dist/*.js",
    "build": "tsc -p .",
    "release": "terser -e --config-file terser.json -o dist/index.min.js dist/index.js"
  },
  "devDependencies": {
    "terser": "^5.2.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/angular": "=1.6.54"
  }
}
